# touhouairline

./: .gitignore  go.sh  package-lock.json  pom.xml  ~$航空需求规格说明书.docx  东方航空需求规格说明书.docx
src/main/java/com/ecust/touhouairline/: TouhouairlineApplication.java
src/main/java/com/ecust/touhouairline/consts/: DomainFlightInfoConsts.java  DomainOrderConsts.java  DomainUserInfoConsts.java  FlightConsts.java  LoginConsts.java  LuggageConsts.java  OrderDetailConsts.java  OrderMasterConsts.java
src/main/java/com/ecust/touhouairline/controller/: CreateBoardingPassContorller.java  DomainFlightController.java  DomainOrderController.java  DomainUserController.java  LoginController.java  QueryFlightController.java  SampleController.java  TestController.java  TestLogin.java
src/main/java/com/ecust/touhouairline/controllers/: TestLogin.java
src/main/java/com/ecust/touhouairline/entity/: AuthorityAssociationEntity.java  AuthorityAssociationEntityPK.java  AuthorityEntity.java  AuthorityassociationEntity.java  AuthorityassociationEntityPK.java  AuthoritytableEntity.java  Chara.java  CharacterAssociationEntity.java  CharacterAssociationEntityPK.java  CharacterEntity.java  CharacterassociationEntity.java  CharacterassociationEntityPK.java  CharactertableEntity.java  DemoEntity.java  FlightEntity.java  LuggageEntity.java  OrderDetailEntity.java  OrderMasterEntity.java  OrderdetailEntity.java  OrdermasterEntity.java  PassengerEntity.java  PlaneEntity.java  User.java  UserEntity.java  UserEntityTmp.java
src/main/java/com/ecust/touhouairline/repository/: BaseRepository.java  CharacterReopository.java  CharacterRepository.java  DemoRepository.java  FlightRepository.java  LuggageRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  PassengerRepository.java  PlaneRepository.java  UserRepository.java
src/main/java/com/ecust/touhouairline/service/: CreateBoardingPassService.java  DemoService.java  DomainFlightInfoService.java  DomainOrderService.java  DomainUserInfoService.java  DominOrderService.java  LoginService.java  LuggageCheckinService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.6821ea2e.css  main.6821ea2e.css.map
src/main/resources/public/static/js/: main.11620c4b.js  main.11620c4b.js.map  main.2c48fd31.js  main.61462382.js  main.90b704bb.js  main.c6dc8351.js
src/main/webapp/resources/: asset-manifest.json  index.html
src/main/webapp/resources/static/js/: main.e9cf07e6.js  main.e9cf07e6.js.map
src/test/java/com/ecust/touhouairline/: TestApplication.java  TestDomainFlight.java  TestDomainOrder.java  TestDomainUser.java  TestQueryFlight.java  TouhouairlineApplicationTests.java
touhoufront/: package-lock.json  package.json
touhoufront/config/: paths.js
touhoufront/src/: App.css  App.js  App.jsx  index.jsx
touhoufront/src/components/: index.js
touhoufront/src/components/axios/: AxiosGet.js
touhoufront/src/views/: index.js
touhoufront/src/views/homepage/: AppReserved.js  HomePage.js
touhoufront/src/views/loginpage/: LoginPage.js  RegisterPage.js
(+27 files in other folders)
